[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    new: marker for new tests
    login_guest: marker for authorized user
    need_review: marker fo review